<component name="libraryTable">
  <library name="boogieamp">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/boogieamp/dist/boogieamp.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>