<component name="ArtifactManager">
  <artifact type="jar" name="boogieamp:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/boogieamp_jar</output-path>
    <root id="archive" name="boogieamp.jar">
      <element id="module-output" name="boogieamp" />
      <element id="extracted-dir" path="$PROJECT_DIR$/boogieamp/lib/log4j-1.2.16.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/boogieamp/lib/java-cup-12.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>